# demo

SQL/: DataManager.cs  L2Task4.csproj  L2Task4.sln  UnitTest1.cs
SQL/Resources/: FirstQuery.sql  FourthQuery.sql  SecondQuery.sql  ThirdQuery.sql
SQL/Utils/: DataUtils.cs
UI+API/: FinalProjectL2.csproj  FinalProjectL2.sln  UnitTest1.cs
UI+API/DataManager/: DataManager.cs
UI+API/Models/: Model.cs
UI+API/PageObject/: AddProject.cs  HomePage.cs  NexageProject.cs
UI+API/Utils/: APIUtils.cs  Constants.cs  DataUtils.cs  DriverUtils.cs  Endpoints.cs  HttpUtils.cs  JsUtils.cs  Randomizer.cs
